user nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://backend/;
        }
        location / {
            proxy_pass http://frontend:8080;
        }
    }
}